# ExpandableLayout

./: README.md  build.gradle  gradle.properties  settings.gradle
library-ui-test/: build.gradle
library-ui-test/src/androidTest/java/com/wisdom/felicitas/expandable/layout/uitest/: ExpandableLinearLayoutActivityTest.kt  ExpandableLinearLayoutActivityTest2.kt  ExpandableLinearLayoutActivityTest3.kt  ExpandableRecyclerViewActivityTest.kt  ExpandableRelativeLayoutActivityTest.kt  ExpandableRelativeLayoutActivityTest2.kt  ExpandableRelativeLayoutActivityTest3.kt  ExpandableWeightLayoutActivityTest.kt
library-ui-test/src/androidTest/java/com/wisdom/felicitas/expandable/layout/uitest/utils/: ContextExt.kt  ElapsedIdLingResource.java  ViewTestUtil.kt
library-ui-test/src/main/: AndroidManifest.xml
library-ui-test/src/main/kotlin/com/wisdom/felicitas/expandable/layout/uitest/: ExpandableLinearLayoutActivity.kt  ExpandableLinearLayoutActivity2.kt  ExpandableLinearLayoutActivity3.kt  ExpandableRecyclerViewActivity.kt  ExpandableRelativeLayoutActivity.kt  ExpandableRelativeLayoutActivity2.kt  ExpandableRelativeLayoutActivity3.kt  ExpandableWeightLayoutActivity.kt
library-ui-test/src/main/res/layout/: activity_expandable_linear_layout.xml  activity_expandable_linear_layout2.xml  activity_expandable_linear_layout3.xml  activity_expandable_relative_layout.xml  activity_expandable_relative_layout_2.xml  activity_expandable_relative_layout_3.xml  activity_expandable_weight_layout.xml  recycler_view_list_row.xml
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/wisdom/felicitas/sample/expandable/layout/exampleexpanded/: ExampleReadMoreActivity.java
sample/src/main/java/com/wisdom/felicitas/sample/expandable/layout/examplerecyclerview/: ItemModel.java  RecyclerViewActivity.java  RecyclerViewRecyclerAdapter.java
sample/src/main/java/com/wisdom/felicitas/sample/expandable/layout/examplesearch/: ExampleSearchActivity.java  ExampleSearchRecyclerAdapter.java
sample/src/main/java/com/wisdom/felicitas/sample/expandable/layout/expandablelayout/: ExpandableLayoutActivity.java
sample/src/main/java/com/wisdom/felicitas/sample/expandable/layout/expandableweight/: ExpandableWeightActivity.java
sample/src/main/java/com/wisdom/felicitas/sample/expandable/layout/main/: MainActivity.java  MainRecyclerAdapter.java
sample/src/main/java/com/wisdom/felicitas/sample/expandable/layout/util/: DividerItemDecoration.java
sample/src/main/res/layout/: activity_example_read_more.xml  activity_example_search.xml  activity_expandable_layout.xml  activity_expandable_weight.xml  recycler_view_list_row.xml
