plugins {
    id 'com.android.application'
}

android {
    compileSdk COMPILE_SDK_VERSION as int
    buildToolsVersion BUILD_TOOLS_VERSION
    namespace LIBRARY_NAMESPACE

    defaultConfig {
        minSdkVersion MIN_SDK_VERSION as int
        targetSdkVersion TARGET_SDK_VERSION as int
        versionCode VERSION_CODE as int
        versionName VERSION_NAME
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation project(':library')
    implementation("androidx.recyclerview:recyclerview:1.3.2")
    implementation "androidx.appcompat:appcompat:$ANDROIDX_APPCOMPAT_VERSION"
    implementation "androidx.recyclerview:recyclerview:1.3.2"
}
